spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apurs
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8090

app.coursesEndpoint=http://localhost:8085/courses/
app.professorsEndpoint=http://localhost:8089/professors/